## H2
spring.datasource.url=jdbc:h2:file:D:/projects/it-quiz/src/main/resources/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.generate-ddl=true

#Security
spring.main.allow-bean-definition-overriding=true
security.oauth2.client.clientId=338504310798-pgl595q5hn58na8id5t34b549a9o1nfe.apps.googleusercontent.com
security.oauth2.client.clientSecret=sPAsiHI9aQrXmjtz5eKWZJfT
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
